/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

/*--------------------*/
/* ********* */

:root {
  --text-dark: #403F3D;
  --text-light: #E1D4C9;
  --text-accent: #B0907A;
  --backgroundBody: #E1D4C9;
  --border-dark: #665F55;
  --borderLight:#C1B6AD;
}

html {
  scroll-behavior: smooth;
  font-family: Inter;
  font-size: 16px;
  background-color: var(--backgroundBody); 
  color: var(--text-dark); 
}

* {
  box-sizing: border-box; 
}

.wrapper {
  padding: 0px 40px;
  width: 1440px;
  margin: 0 auto;
}

.header {
  padding-top: 20px;
  padding-bottom: 100px;
}

.header-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
}

.menu__list {
  display: flex;
  list-style: none;
  gap: 40px;
}

a {
  text-decoration: none;
  color:initial;
}

.menu__item {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.coffee-menu {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.hero__container {
  display: flex;
max-width: 1360px;
padding: 100px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
align-self: stretch;
border-radius: 40px;
background: url(images/img-hero.jpg), lightgray 50% / cover no-repeat;
}

.offer {
  display: flex;
width: 530px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
}

.offer__title {
  align-self: stretch;
  color: var(--text-accent);
font-feature-settings: 'clig' off, 'liga' off;
font-size: 72px;
font-style: italic;
font-weight: 600;
line-height: 105%; /* 75.6px */
}

.offer__title span {
  color: var(--text-light);
  font-style: normal;
}

.offer__text {
  align-self: stretch;
  color: var(--text-light);
  line-height: 150%; /* 24px */
}

.offer__button {
  display: flex;
width: 200px;
padding: 20px 78px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 100px;
background: var(--backgroundBody);
color: var(--text-dark);
text-align: center;
font-weight: 600;
line-height: 150%; /* 24px */

animation-timing-function: ease-in-out;
animation-duration: 500ms;

}

.favorite-coffee {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  padding-bottom: 100px;
}

.favorite-coffee__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.favorite-coffee__title {
  align-self: stretch;
text-align: center;
font-size: 60px;
font-weight: 600;
line-height: 125%; /* 75px */
}

.favorite-coffee__title span {
  color: var(--text-accent);
font-style: italic;

}

.favorite-coffee__slider {
  display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
}

.slider__pictures {
  display: flex;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
}

.button-icon-dark {
  display: flex;
width: 60px;
height: 60px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-dark);
}

.arrow__left {
  width: 24px;
height: 24px;
flex-shrink: 0;
}

.row-slider {
  display: flex;
min-width: 480px;
max-width: 1152px;
justify-content: flex-end;
align-items: flex-start;
flex: 1 0 0;
}

.slide1 {
  display: flex;
  width: 1152px;
  min-width: 480px;
  max-width: 1162px;
  flex-direction: column;
  align-items: center;
}
.slide__content {
  display: flex;
width: 480px;
max-width: 480px;
flex-direction: column;
align-items: center;
gap: 20px;
}

.coffee-slider-1 {
  width: 480px;
height: 480px;
background: url(images/coffee-slider-1.png),var(--backgroundBody)50% / cover no-repeat;
}

.slider__description {
  display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
}

.slider__title {
  align-self: stretch;
text-align: center;
font-size: 24px;
font-weight: 600;
line-height: 125%; /* 30px */
}

.slider__text {
text-align: center;
line-height: 150%; /* 24px */
}
.slider__price {
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 30px */
}

.slider__controls {
  display: flex;
align-items: flex-start;
gap: 12px;
}

.slider__control {
  width: 40px;
height: 4px;
border-radius: 100px;
background: var(--border-dark);
}

.about {
  display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}

.about__container {
  display: flex;
max-width: 1360px;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}

.about__text {
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}

.about__text span {
  color: var(--text-accent, #B0907A);
font-style: italic;
  }

.about__images {
  display: flex;
max-width: 1360px;
align-items: flex-start;
gap: 40px;
align-self: stretch;
}

.about__column {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}

.about__box {
  width: 660px;
border-radius: 20px;
}

.about1, 
.about4 {
  height: 590px;
}

.about2,
.about3 {
height: 430px;
}

.about__box {
    position: relative;
    overflow:hidden;  
}

.about__box img {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  object-fit:cover;
}

.mobile-app {
  display: flex;
justify-content: center;
align-items: center;
gap: 100px;
align-self: stretch;
padding-top: 100px;
}

.app__container {
  display: flex;
max-width: 1360px;
justify-content: center;
align-items: center;
gap: 100px;
flex: 1 0 0;
}

.app__offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.app__screens {
  width: 630px;
  height: 630px;
  background: url(images/mobile-screens.png), var(--backgroundBody) 50% / cover no-repeat;
}
.app__title {
  color: var(--text-accent, #B0907A);
font-size: 60px;
font-style: italic;
font-weight: 600;
line-height: 125%; /* 75px */
}
.app__title span {
  color: var(--text-dark, #403F3D);
font-style: normal;
}
.app__text {
line-height: 150%; /* 24px */
}
.app__buttons {
  display: flex;
align-items: flex-start;
gap: 20px;
}

.button__apple,
.button__google {
  display: flex;
width: 200px;
padding: 12px 20px;
align-items: center;
gap: 8px;
border-radius: 100px;
border: 1px solid var(--border-dark);
}

.apple__icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.apple__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.text__av {
  color: var(--text-dark, #403F3D);
text-align: center;
font-size: 10px;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 14px */
}

.text__ap {
  color: var(--text-dark, #403F3D);
font-weight: 600;
line-height: 150%; /* 24px */
}

