
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.hero__container {
  display: flex;
  flex-shrink: 1;
  max-width: 1360px;
  // width: 100%;
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background: url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover; 
  @include media-992 {
    padding: 100px 60px;
  }
  @include media-750 {
    padding: 60px 16px;
  }
}

.offer {
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  @include media-750 {
    width:100%;
  }
  
}

.offer__title {
  align-self: stretch;
  color: $--text-accent;
  @include font(7.2rem, 105%, 600, italic);
  & span {
    color: $--text-light;
    font-style: normal;
  };
  @include media-750 {
    @include font(4.2rem, 115%, 600, italic);
  }
}

.offer__text {
  align-self: stretch;
  color: $--text-light;
  line-height: 150%; /* 24px */
}